input {
  file {
    path => "/usr/share/logstash/input/auth.log"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/data/sincedb"
    mode => "tail"
  }
}

filter {
  grok {
    match => {
      "message" => ["%{SYSLOGTIMESTAMP:logdate} %{PROG:machine} %{WORD:program}\[%{INT:pid}\]: %{GREEDYDATA:message_body}"]
    }
  }

  mutate {
    convert => {
      "pid" => "integer"
    }
  }

  date {
    match => ["logdate", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss"]
    target => "@timestamp"
    timezone => "Europe/Luxembourg"
  }
}

output {
  file {
    path => "/usr/share/logstash/output/auth-transformed.log"
    codec => rubydebug
  }
}
